
# Topics to be covered -
# (1) Merge
# (2) Join
# (3) Groupby

# Importing importing libraries
import pandas as pd

# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

# Merge with a single key
res = pd.merge(df, df1, on = 'key')
res

# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K2', 'K3'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)

df1 = pd.DataFrame(data2)

print(df)
print('\n ----------------------------------------------- \n')
print(df1)

left = pd.DataFrame({'C1': ['B','B+','A+','A','B+','A','B','A+','B+','A','A','A+','B+','A+','A+','B','A','A+',
'B+','B+','A+','B+','B+','B+','B+'],
'C2': ['***','***','***','**','***','**','*','*','*','*','*','*','**','*','**','**','**','*',
'**','*','*','**','*','**','***'],
'A' : [0.710351004,0.559336394,0.828434198,0.462713629,0.2377106,0.262130359,0.691937769,
0.561332904,0.895775044,0.183833249,0.776755523,0.112094248,0.177236073,0.910015384,
0.311644138,0.076256143,0.148126351,0.372416048,0.939765448,0.452734521,0.574999585,
0.887662682,0.804934513,0.458310736,0.369183332],
'B' : [0.032651933,0.85592365,0.83751461,0.028922157,0.156577488,0.245567664,
0.843080218,0.193295055,0.299882434,0.719146005,0.879874741,0.437176661,
0.609980248,0.890598656,0.886210473,0.569104655,0.011018625,0.136007291,
0.093628265,0.453114785,0.04263103,0.135441052,0.216924098,0.582157279,0.33200966],
'C' : [0.203868065,0.153114675,0.915391894,0.450978315,0.516683001,0.304047359,
0.211900228,0.013024106,0.625176629,0.512437434,0.644306685,0.195433193,0.846987783,
0.453921122,0.909231206,0.170594263,0.936272789,0.005588653,0.038714629,0.102531975,
0.215947168,0.439813095,0.235679128,0.849157829,0.564731203],
'D' : [0.502970188,0.560229821,0.177059675,0.929521061,0.145967532,0.275492311,
0.136682861,0.458411606,0.472444087,0.597699251,0.828344358,0.402524601,0.666848982,
0.520086404,0.368058023,0.017635014,0.705633343,0.46011372,0.888556274,0.4037601,
0.420397043,0.647082463,0.886749687,0.371215885,0.627524674]
})

left

right = pd.DataFrame({'C1': ['A','A+','B+','A+','A+','B','A','B+','A','A','B','B','B','A+','B'],
'C2' : ['**','**','***','***','***','***','*','***','**','***','*','**','***','*','***'],
'E' : [0.108226796,0.795270244,0.693731381,0.621591938,0.839297801,0.263827313,0.742939402,
0.665559974,0.084202606,0.839079521,0.947006157,0.545375306,0.27919032,0.786187622,0.812723491],
'F' : [0.639269711,0.296749814,0.653038856,0.533870529,0.104520033,0.365547572,0.993510255,
0.036751192,0.112389212,0.676276769,0.376061505,0.894619651,0.487822715,0.117793951,0.847359285]
})

right

combined = pd.merge(left, right, how = 'left', sort = True)
combined

# Merge with multiple keys (composite key)
res = pd.merge(df, df1, on = ['key', 'key1'])
res

# Creating the dataset
data1 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K1', 'K0', 'K1'],
        'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'key' : ['K0', 'K1', 'K2', 'K3'],
         'key1' : ['K0', 'K0', 'K0', 'K0'],
        'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

print(df, '\n\n', df1)

# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'left', on = ['key', 'key1'])
res

# Similarly, we can have how = 'right', how = 'outer', how = 'inner'.

# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'right', on = ['key', 'key1'])
res

# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'outer', on = ['key', 'key1'])
res

# Merge with multiple keys (composite key) using how argument
res = pd.merge(df, df1, how = 'inner', on = ['key', 'key1'])
res

# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26]}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1, index = ['K0', 'K1', 'K2', 'K3'])
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

# Join()
res = df.join(df1)
res

# Join()
res1 = df.join(df1, how = 'outer')
res1

# Creating the dataset
data1 = {'Name' : ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age' : [23,24,25,26],
        'Key' : ['K0', 'K1', 'K2', 'K3']}

data2 = {'Address' : ['Nagpur', 'Kanpur', 'Allahabad', 'Aurangabad'],
        'Qualification' : ['BTech', 'BCA', 'BE', 'BBA']}

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2, index = ['K0', 'K2', 'K3', 'K4'])

print(df, '\n\n', df1)

# Join()
res2 = df.join(df1, on = 'Key')
res2

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name = 'key'))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index = index)

print(df, "\n\n", df1)

# Joining single index with multi indexes
result = df.join(df1, how = 'inner')
result

# Importing the dataset
df = pd.read_csv('nba.csv')
df.head()

# Sum of null values
df.isnull().sum()

combined

grp1 = combined.groupby(by = ['C1', 'C2'])
grp1.first()

grp1 = combined.groupby(by = ['C1', 'C2'])
grp1.get_group(('A+', '*'))

grp1.agg(func = 'count')

# applying groupby() function
gk = df.groupby('Team')
gk.first()

# Finding the values in Team Boston Celtics
gk.get_group('Boston Celtics')

# groupby() on multiple columns
gkk = df.groupby(['Team', 'Position'])
gkk.first()

gkk.get_group(('Atlanta Hawks', 'C'))

gkk.get_group(('Atlanta Hawks', 'C')).sum()

gkk.agg('sum')

# Count() function in groupby
df.groupby('Team').count()

# Sum() function in groupby
df.groupby('Team')['Salary'].sum()

# Mean() function in groupby
df.groupby('Team')['Salary'].mean()

# Functions that can be used with groupby -
# (1) sum()
# (2) count()
# (3) mean()
# (4) median()
# (5) min()
# (6) max()
# (7) mode()
# (8) std()
# (9) var()